{
  "name": "streamf",
  "version": "1.0.0",
  "description": "Like sprintf but for streams",
  "scripts": {
    "test": "make test"
  },
  "repository": "juliangruber/streamf",
  "devDependencies": {
    "collect-stream": "^1.0.0",
    "tape": "*"
  },
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^1.2.1",
    "json-stringify-safe": "^5.0.0",
    "multipipe": "^1.0.2",
    "stream-cat": "^1.1.1"
  }
}
